# Generated by Django 4.2.1 on 2023-06-11 02:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_category_prompt"),
        ("images", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="image",
            name="prompt",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="images",
                to="projects.prompt",
            ),
        ),
        migrations.AlterField(
            model_name="image",
            name="ai_image",
            field=models.ImageField(upload_to="images/"),
        ),
        migrations.AlterField(
            model_name="image",
            name="phrase",
            field=models.TextField(),
        ),
    ]
